<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3f1b360c30545f28bb68cd870492155" Name="Diagram1">
        <EntityTypeShape EntityType="eLibraryModel.Hocsinh" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.LoaiSach" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.Lop" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.Sach" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="eLibraryModel.FK_Hocsinh_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="eLibraryModel.FK_Sach_LoaiSach" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eLibraryModel.MuonTra" Width="1.5" PointX="15.25" PointY="2" />
        <AssociationConnector Association="eLibraryModel.FK_MuonTra_Hocsinh" />
        <AssociationConnector Association="eLibraryModel.FK_MuonTra_Sach" />
        <EntityTypeShape EntityType="eLibraryModel.DangKyMuon" Width="1.5" PointX="12.25" PointY="1.75" />
        <AssociationConnector Association="eLibraryModel.FK_DangKyMuon_Hocsinh" />
        <AssociationConnector Association="eLibraryModel.FK_DangKyMuon_Sach" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>